wfgame-ai-server/apps/scripts/data.json (before)
{
  "start": 1749544670.1713033,
  "script": "replay_script",
  "tests": {
    "OnePlus-KB2000": {
      "report_path": null,
      "test_passed": false
    },
    "HUAWEI-JAD-AL00": {
      "report_path": null,
      "test_passed": false
    },
    "HUAWEI-NOH-AL10": {
      "report_path": null,
      "test_passed": false
    },
    "OnePlus-ONEPLUSA5010": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\OnePlus-ONEPLUSA5010_2025-06-06-10-08-40\\log.html",
      "test_passed": false
    },
    "Redmi-22041216C": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\Redmi-22041216C_2025-06-10-14-53-42\\log.html",
      "test_passed": true
    },
    "vivo-V2244A": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\vivo-V2244A_2025-06-06-10-08-39\\log.html",
      "test_passed": false
    }
  },
  "end": 1749544677.9787855,
  "duration": 7.8074822425842285
}

wfgame-ai-server/apps/scripts/data.json (after)
{
  "start": 1749550374.9282875,
  "script": "replay_script",
  "tests": {
    "OnePlus-KB2000": {
      "report_path": null,
      "test_passed": false
    },
    "HUAWEI-JAD-AL00": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\HUAWEI-JAD-AL00_2025-06-10-18-12-55\\log.html",
      "test_passed": false
    },
    "HUAWEI-NOH-AL10": {
      "report_path": null,
      "test_passed": false
    },
    "OnePlus-ONEPLUSA5010": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\OnePlus-ONEPLUSA5010_2025-06-06-10-08-40\\log.html",
      "test_passed": false
    },
    "Redmi-22041216C": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\Redmi-22041216C_2025-06-10-14-53-42\\log.html",
      "test_passed": true
    },
    "vivo-V2244A": {
      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\vivo-V2244A_2025-06-06-10-08-39\\log.html",
      "test_passed": false
    }
  },
  "end": 1749550392.5566497,
  "duration": 17.62836217880249
}

wfgame-ai-server/apps/scripts/data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "start": 1749544670.1713033,
+  "start": 1749550374.9282875,
   "script": "replay_script",
   "tests": {
     "OnePlus-KB2000": {
@@ -7,7 +7,7 @@
       "test_passed": false
     },
     "HUAWEI-JAD-AL00": {
-      "report_path": null,
+      "report_path": "C:\\Users\\Administrator\\PycharmProjects\\WFGameAI\\wfgame-ai-server\\staticfiles\\reports\\ui_run\\WFGameAI.air\\log\\HUAWEI-JAD-AL00_2025-06-10-18-12-55\\log.html",
       "test_passed": false
     },
     "HUAWEI-NOH-AL10": {
@@ -27,6 +27,6 @@
       "test_passed": false
     }
   },
-  "end": 1749544677.9787855,
-  "duration": 7.8074822425842285
+  "end": 1749550392.5566497,
+  "duration": 17.62836217880249
 }
