.vscode/settings.json (before)
{
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--max-line-length=120"],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--max-line-length=120"],
  "workbench.startupEditor": "none",
  "files.associations": {
    "*.py": "python"
  },
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#750000"
  },
  "workbench.colorTheme": "Default Dark Modern",
  "python.analysis.typeCheckingMode": "basic",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "python.defaultInterpreterPath": "F:\\QA\\Software\\anaconda3\\envs\\py39_yolov10\\python.exe",
  "workbench.panel.defaultLocation": "right",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": [
    "templates",
    "devices",
    "scripts",
    "ui",
    "api",
    "docs",
    "config"
  ],
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.promptBody": true,
  "conventionalCommits.promptScopes": true,
  "conventionalCommits.showNewVersionNotes": false,
  "conventionalCommits.lineBreak": "\n\n",
  "conventionalCommits.initialCommit": {
    "isInitialCommit": false,
    "header": "Initial commit",
    "body": "",
    "scope": ""
  },
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.types": [
    {
      "type": "fix",
      "description": "修复bug"
    },
    {
      "type": "feat",
      "description": "新功能"
    },
    {
      "type": "docs",
      "description": "文档更新"
    },
    {
      "type": "style",
      "description": "代码风格或格式修改"
    },
    {
      "type": "refactor",
      "description": "代码重构"
    },
    {
      "type": "perf",
      "description": "性能优化"
    },
    {
      "type": "test",
      "description": "添加或修改测试"
    },
    {
      "type": "build",
      "description": "构建系统或外部依赖项修改"
    },
    {
      "type": "ci",
      "description": "CI配置或脚本修改"
    }
  ]
}

.vscode/settings.json (after)
{
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--max-line-length=120"],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--max-line-length=120"],
  "workbench.startupEditor": "none",
  "files.associations": {
    "*.py": "python"
  },
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#750000"
  },
  "workbench.colorTheme": "Default Dark Modern",
  "python.analysis.typeCheckingMode": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "python.defaultInterpreterPath": "F:\\QA\\Software\\anaconda3\\envs\\py39_yolov10\\python.exe",
  "workbench.panel.defaultLocation": "right",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": [
    "templates",
    "devices",
    "scripts",
    "ui",
    "api",
    "docs",
    "config"
  ],
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.promptBody": true,
  "conventionalCommits.promptScopes": true,
  "conventionalCommits.showNewVersionNotes": false,
  "conventionalCommits.lineBreak": "\n\n",
  "conventionalCommits.initialCommit": {
    "isInitialCommit": false,
    "header": "Initial commit",
    "body": "",
    "scope": ""
  },
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.types": [
    {
      "type": "fix",
      "description": "修复bug"
    },
    {
      "type": "feat",
      "description": "新功能"
    },
    {
      "type": "docs",
      "description": "文档更新"
    },
    {
      "type": "style",
      "description": "代码风格或格式修改"
    },
    {
      "type": "refactor",
      "description": "代码重构"
    },
    {
      "type": "perf",
      "description": "性能优化"
    },
    {
      "type": "test",
      "description": "添加或修改测试"
    },
    {
      "type": "build",
      "description": "构建系统或外部依赖项修改"
    },
    {
      "type": "ci",
      "description": "CI配置或脚本修改"
    }
],
"python.analysis.autoImportCompletions": true,
"files.autoSave": "afterDelay",
"editor.formatOnType": true,
"editor.formatOnSave": true,
"editor.formatOnPaste": true
}

.vscode/settings.json (diff)
@@ -18,7 +18,7 @@
     "editorRuler.foreground": "#750000"
   },
   "workbench.colorTheme": "Default Dark Modern",
-  "python.analysis.typeCheckingMode": "basic",
+  "python.analysis.typeCheckingMode": "off",
   "editor.codeActionsOnSave": {
     "source.organizeImports": "explicit"
   },
@@ -108,5 +108,10 @@
       "type": "ci",
       "description": "CI配置或脚本修改"
     }
-  ]
+],
+"python.analysis.autoImportCompletions": true,
+"files.autoSave": "afterDelay",
+"editor.formatOnType": true,
+"editor.formatOnSave": true,
+"editor.formatOnPaste": true
 }
