wfgame-ai-server/apps/scripts/testcase/2_new_user_input_complete.json (before)
{
  "steps": [
    {
      "step": 1,
      "action": "click_target",
      "target_selector": {
        "text_hints": ["其他登录方式", "其他方式", "切换登录", "账号登录"],
        "resource_id_keywords": ["other_login", "switch_login", "login_method", "more_login", "password_login"],
        "class_types": ["android.widget.TextView", "android.widget.Button", "android.view.View"],
        "content_desc_keywords": ["其他登录方式", "登录方式", "切换登录", "更多选项"],
        "skip_if_not_found": true
      },
      "confidence": 0.9,
      "timestamp": "2025-06-11 10:00:00.000000",
      "remark": "切换到账号密码登录模式"
    },
    {
      "step": 2,
      "action": "input",
      "text": "${account:username}",
      "target_selector": {
        "placeholder": "请输入手机号",
        "clear_previous_text": true
      },
      "confidence": 0.95,
      "timestamp": "2025-06-11 10:00:05.000000",
      "remark": "输入登录用户名"
    },
    {
      "step": 3,
      "action": "input",
      "text": "${account:password}",
      "target_selector": {
        "placeholder": "请输入密码",
        "clear_previous_text": true
      },
      "confidence": 0.95,
      "timestamp": "2025-06-11 10:00:10.000000",
      "remark": "输入登录密码"
    },
    {
      "step": 4,
      "action": "checkbox",
      "target_selector": {
        "class_types": ["android.widget.CheckBox"],
        "type": "agreement_checkbox"
      },
      "confidence": 0.95,
      "timestamp": "2025-06-11 10:00:15.000000",
      "remark": "勾选用户协议"
    },
    {
      "step": 5,
      "action": "click_target",
      "target_selector": {
        "text_hints": ["登录", "进入游戏", "立即登录"],
        "resource_id_keywords": ["login", "enter", "submit"],
        "class_types": ["android.widget.Button", "android.widget.TextView"],
        "content_desc_keywords": ["登录", "进入"],
        "skip_if_not_found": false
      },
      "confidence": 0.92,
      "timestamp": "2025-06-11 10:00:20.000000",
      "remark": "点击登录按钮"
    }
  ]
}

wfgame-ai-server/apps/scripts/testcase/2_new_user_input_complete.json (after)
{
  "steps": [
    {
      "step": 1,
      "action": "wait_if_exists",
      "class": "system-newResources",
      "polling_interval": 5000,
      "max_duration": 300,
      "confidence": 0.7135645747184753,
      "timestamp": "2025-04-07 18:40:19.816964",
      "remark": "判断启动APP后是否出现“热更资源”图标，如果存在则需要等待新资源加载完成"
    },
    {
      "step": 1,
      "action": "click_target",
      "target_selector": {
        "text_hints": ["其他登录方式", "其他方式", "切换登录", "账号登录"],
        "resource_id_keywords": ["other_login", "switch_login", "login_method", "more_login", "password_login"],
        "class_types": ["android.widget.TextView", "android.widget.Button", "android.view.View"],
        "content_desc_keywords": ["其他登录方式", "登录方式", "切换登录", "更多选项"],
        "skip_if_not_found": true
      },
      "confidence": 0.9,
      "timestamp": "2025-06-11 10:00:00.000000",
      "remark": "切换到账号密码登录模式"
    },
    {
      "step": 2,
      "action": "input",
      "text": "${account:username}",
      "target_selector": {
        "placeholder": "请输入手机号",
        "clear_previous_text": true
      },
      "confidence": 0.95,
      "timestamp": "2025-06-11 10:00:05.000000",
      "remark": "输入登录用户名"
    },
    {
      "step": 3,
      "action": "input",
      "text": "${account:password}",
      "target_selector": {
        "placeholder": "请输入密码",
        "clear_previous_text": true
      },
      "confidence": 0.95,
      "timestamp": "2025-06-11 10:00:10.000000",
      "remark": "输入登录密码"
    },
    {
      "step": 4,
      "action": "checkbox",
      "target_selector": {
        "class_types": ["android.widget.CheckBox"],
        "type": "agreement_checkbox"
      },
      "confidence": 0.95,
      "timestamp": "2025-06-11 10:00:15.000000",
      "remark": "勾选用户协议"
    },
    {
      "step": 5,
      "action": "click_target",
      "target_selector": {
        "text_hints": ["登录", "进入游戏", "立即登录"],
        "resource_id_keywords": ["login", "enter", "submit"],
        "class_types": ["android.widget.Button", "android.widget.TextView"],
        "content_desc_keywords": ["登录", "进入"],
        "skip_if_not_found": false
      },
      "confidence": 0.92,
      "timestamp": "2025-06-11 10:00:20.000000",
      "remark": "点击登录按钮"
    }
  ]
}

wfgame-ai-server/apps/scripts/testcase/2_new_user_input_complete.json (diff)
@@ -2,6 +2,16 @@
   "steps": [
     {
       "step": 1,
+      "action": "wait_if_exists",
+      "class": "system-newResources",
+      "polling_interval": 5000,
+      "max_duration": 300,
+      "confidence": 0.7135645747184753,
+      "timestamp": "2025-04-07 18:40:19.816964",
+      "remark": "判断启动APP后是否出现“热更资源”图标，如果存在则需要等待新资源加载完成"
+    },
+    {
+      "step": 1,
       "action": "click_target",
       "target_selector": {
         "text_hints": ["其他登录方式", "其他方式", "切换登录", "账号登录"],
