wfgame-ai-server/apps/scripts/testcase/3_complete_no_enter_game_updated.json (before)
{
  "meta": {
    "name": "完整流程但不进入游戏 - 更新版",
    "description": "处理登录后的弹窗但不进入游戏主界面，使用新的3个关键功能和标准化参数",
    "version": "3.0",
    "updated_date": "2025-01-10",
    "author": "WFGameAI开发团队",
    "tags": ["弹窗处理", "不进入游戏", "3关键功能", "标准化"]
  },
  "steps": [
    {
      "step": 1,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 3,
      "max_wait": 8,
      "remark": "等待登录完成后界面稳定"
    },
    {
      "step": 2,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "operation-close",
      "max_retries": 3,
      "retry_interval": 2,
      "retry_strategy": "exponential",
      "confidence": 0.9356675744056702,
      "remark": "启动游戏后先有一个公告弹窗，重试点击关闭"
    },
    {
      "step": 3,
      "detection_method": "ai",
      "action": "wait_for_appearance",
      "yolo_class": "system-cleanUpCache",
      "timeout": 10,
      "polling_interval": 2,
      "confidence": 0.7135645747184753,
      "remark": "等待清理缓存弹窗出现"
    },
    {
      "step": 4,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "operation-close",
      "max_retries": 3,
      "retry_interval": 1,
      "retry_strategy": "fixed",
      "confidence": 0.9918168187141418,
      "remark": "重试关闭清理缓存弹窗"
    },
    {
      "step": 5,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 2,
      "max_wait": 5,
      "remark": "等待弹窗处理完成，界面稳定"
    }
  ]
}

wfgame-ai-server/apps/scripts/testcase/3_complete_no_enter_game_updated.json (after)
{
  "meta": {
    "name": "完整流程但不进入游戏 - 更新版",
    "description": "处理登录后的弹窗但不进入游戏主界面，使用新的3个关键功能和标准化参数",
    "version": "3.0",
    "updated_date": "2025-01-10",
    "author": "WFGameAI开发团队",
    "tags": ["弹窗处理", "不进入游戏", "3关键功能", "标准化"]
  },
  "steps": [
    {
      "step": 1,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 3,
      "max_wait": 8,
      "remark": "等待登录完成后界面稳定"
    },
    {
      "step": 2,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "operation-close",
      "max_retries": 3,
      "retry_interval": 2,
      "retry_strategy": "exponential",
      "confidence": 0.9356675744056702,
      "remark": "启动游戏后先有一个公告弹窗，重试点击关闭"
    },
    {
      "step": 3,
      "detection_method": "ai",
      "action": "wait_for_appearance",
      "yolo_class": "system-cleanUpCache",
      "timeout": 10,
      "polling_interval": 2,
      "confidence": 0.7135645747184753,
      "remark": "等待清理缓存弹窗出现"
    },
    {
      "step": 4,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "operation-close",
      "max_retries": 3,
      "retry_interval": 1,
      "retry_strategy": "fixed",
      "confidence": 0.9918168187141418,
      "remark": "重试关闭清理缓存弹窗"
    },
    {
      "step": 5,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 2,
      "max_wait": 5,
      "remark": "等待弹窗处理完成，界面稳定"
    }
  ]
}

wfgame-ai-server/apps/scripts/testcase/3_complete_no_enter_game_updated.json (diff)
@@ -20,7 +20,7 @@
       "step": 2,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "operation-close",
       "max_retries": 3,
       "retry_interval": 2,
@@ -42,7 +42,7 @@
       "step": 4,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "operation-close",
       "max_retries": 3,
       "retry_interval": 1,
