wfgame-ai-server/apps/scripts/testcase/4_main_page_guide_steps_updated.json (before)
{
  "meta": {
    "name": "主页引导步骤 - 更新版",
    "description": "使用新的3个关键功能和标准化参数的主界面引导处理脚本",
    "version": "3.0",
    "updated_date": "2025-01-10",
    "author": "WFGameAI开发团队",
    "tags": ["主界面", "引导", "3关键功能", "标准化"]
  },
  "steps": [
    {
      "step": 1,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 2,
      "max_wait": 8,
      "remark": "等待主界面稳定"
    },
    {
      "step": 2,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "system-skip",
      "max_retries": 3,
      "retry_interval": 1,
      "skip_if_not_found": true,
      "confidence": 0.8,
      "remark": "重试点击跳过按钮，跳过引导步骤"
    },
    {
      "step": 3,
      "detection_method": "ai",
      "action": "wait_for_appearance",
      "yolo_class": "hint-guide",
      "timeout": 10,
      "polling_interval": 2,
      "confidence": 0.75,
      "remark": "等待引导弹窗/按钮出现"
    },
    {
      "step": 4,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "hint-guide",
      "max_retries": 3,
      "retry_interval": 1,
      "confidence": 0.75,
      "remark": "重试点击引导弹窗/按钮，进入下个界面或下一步"
    },
    {
      "step": 5,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "operation-confirm",
      "max_retries": 3,
      "retry_interval": 1,
      "skip_if_not_found": true,
      "confidence": 0.85,
      "remark": "重试点击确定类按钮，完成选择或确认操作"
    },
    {
      "step": 6,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "operation-challenge",
      "max_retries": 3,
      "retry_interval": 2,
      "skip_if_not_found": true,
      "confidence": 0.8,
      "remark": "重试进入挑战功能，开始战斗场景"
    },
    {
      "step": 7,
      "detection_method": "ai",
      "action": "retry_until_success",
      "retry_action": "click",
      "yolo_class": "navigation-fight",
      "max_retries": 3,
      "retry_interval": 2,
      "skip_if_not_found": true,
      "confidence": 0.8,
      "remark": "重试点击进入战斗场景"
    },
    {
      "step": 8,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 2,
      "max_wait": 5,
      "remark": "等待界面操作完成后稳定"
    },
    {
      "step": 9,
      "detection_method": "ui",
      "action": "retry_until_success",
      "retry_action": "swipe",
      "start_x": 1000,
      "start_y": 500,
      "end_x": 500,
      "end_y": 500,
      "duration": 1000,
      "max_retries": 2,
      "retry_interval": 1,
      "remark": "重试从右向左水平滑动操作"
    },
    {
      "step": 10,
      "detection_method": "ui",
      "action": "retry_until_success",
      "retry_action": "swipe",
      "start_x": 1000,
      "start_y": 700,
      "end_x": 500,
      "end_y": 300,
      "duration": 1000,
      "max_retries": 2,
      "retry_interval": 1,
      "remark": "重试从右下向左上方斜向拖动操作"
    },
    {
      "step": 11,
      "detection_method": "ui",
      "action": "retry_until_success",
      "retry_action": "click",
      "relative_x": 0.5,
      "relative_y": 0.9,
      "max_retries": 2,
      "retry_interval": 1,
      "fallback_yolo_class": "unknown",
      "remark": "重试点击中下位置作为备选操作来继续完成后续流程"
    },
    {
      "step": 12,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 3,
      "max_wait": 10,
      "remark": "等待所有引导操作完成，界面最终稳定"
    }
  ]
}

wfgame-ai-server/apps/scripts/testcase/4_main_page_guide_steps_updated.json (after)
{
  "meta": {
    "name": "主页引导步骤 - 更新版",
    "description": "使用新的3个关键功能和标准化参数的主界面引导处理脚本",
    "version": "3.0",
    "updated_date": "2025-01-10",
    "author": "WFGameAI开发团队",
    "tags": ["主界面", "引导", "3关键功能", "标准化"]
  },
  "steps": [
    {
      "step": 1,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 2,
      "max_wait": 8,
      "remark": "等待主界面稳定"
    },
    {
      "step": 2,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "system-skip",
      "max_retries": 3,
      "retry_interval": 1,
      "fail_on_timeout": false,
      "confidence": 0.8,
      "remark": "重试点击跳过按钮，跳过引导步骤"
    },
    {
      "step": 3,
      "detection_method": "ai",
      "action": "wait_for_appearance",
      "yolo_class": "hint-guide",
      "timeout": 10,
      "polling_interval": 2,
      "confidence": 0.75,
      "remark": "等待引导弹窗/按钮出现"
    },
    {
      "step": 4,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "hint-guide",
      "max_retries": 3,
      "retry_interval": 1,
      "confidence": 0.75,
      "remark": "重试点击引导弹窗/按钮，进入下个界面或下一步"
    },
    {
      "step": 5,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "operation-confirm",
      "max_retries": 3,
      "retry_interval": 1,
      "fail_on_timeout": false,
      "confidence": 0.85,
      "remark": "重试点击确定类按钮，完成选择或确认操作"
    },
    {
      "step": 6,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "operation-challenge",
      "max_retries": 3,
      "retry_interval": 2,
      "fail_on_timeout": false,
      "confidence": 0.8,
      "remark": "重试进入挑战功能，开始战斗场景"
    },    {
      "step": 7,
      "detection_method": "ai",
      "action": "retry_until_success",
      "execute_action": "click",
      "yolo_class": "navigation-fight",
      "max_retries": 3,
      "retry_interval": 2,
      "fail_on_timeout": false,
      "confidence": 0.8,
      "remark": "重试点击进入战斗场景"
    },
    {
      "step": 8,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 2,
      "max_wait": 5,
      "remark": "等待界面操作完成后稳定"
    },
    {
      "step": 9,
      "detection_method": "ui",
      "action": "swipe",
      "execute_action": "swipe",
      "start_x": 1000,
      "start_y": 500,
      "end_x": 500,
      "end_y": 500,
      "duration": 1000,
      "max_retries": 2,
      "retry_interval": 1,
      "remark": "重试从右向左水平滑动操作"
    },
    {
      "step": 10,
      "detection_method": "ui",
      "action": "swipe",
      "execute_action": "swipe",
      "start_x": 1000,
      "start_y": 700,
      "end_x": 500,
      "end_y": 300,
      "duration": 1000,
      "max_retries": 2,
      "retry_interval": 1,
      "remark": "重试从右下向左上方斜向拖动操作"
    },
    {
      "step": 11,
      "detection_method": "ui",
      "action": "click",
      "execute_action": "click",
      "relative_x": 0.5,
      "relative_y": 0.9,
      "max_retries": 2,
      "retry_interval": 1,
      "remark": "重试点击中下位置作为备选操作来继续完成后续流程"
    },
    {
      "step": 12,
      "detection_method": "ai",
      "action": "wait_for_stable",
      "duration": 3,
      "max_wait": 10,
      "remark": "等待所有引导操作完成，界面最终稳定"
    }
  ]
}

wfgame-ai-server/apps/scripts/testcase/4_main_page_guide_steps_updated.json (diff)
@@ -20,11 +20,11 @@
       "step": 2,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "system-skip",
       "max_retries": 3,
       "retry_interval": 1,
-      "skip_if_not_found": true,
+      "fail_on_timeout": false,
       "confidence": 0.8,
       "remark": "重试点击跳过按钮，跳过引导步骤"
     },
@@ -42,7 +42,7 @@
       "step": 4,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "hint-guide",
       "max_retries": 3,
       "retry_interval": 1,
@@ -53,11 +53,11 @@
       "step": 5,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "operation-confirm",
       "max_retries": 3,
       "retry_interval": 1,
-      "skip_if_not_found": true,
+      "fail_on_timeout": false,
       "confidence": 0.85,
       "remark": "重试点击确定类按钮，完成选择或确认操作"
     },
@@ -65,23 +65,22 @@
       "step": 6,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "operation-challenge",
       "max_retries": 3,
       "retry_interval": 2,
-      "skip_if_not_found": true,
+      "fail_on_timeout": false,
       "confidence": 0.8,
       "remark": "重试进入挑战功能，开始战斗场景"
-    },
-    {
+    },    {
       "step": 7,
       "detection_method": "ai",
       "action": "retry_until_success",
-      "retry_action": "click",
+      "execute_action": "click",
       "yolo_class": "navigation-fight",
       "max_retries": 3,
       "retry_interval": 2,
-      "skip_if_not_found": true,
+      "fail_on_timeout": false,
       "confidence": 0.8,
       "remark": "重试点击进入战斗场景"
     },
@@ -96,8 +95,8 @@
     {
       "step": 9,
       "detection_method": "ui",
-      "action": "retry_until_success",
-      "retry_action": "swipe",
+      "action": "swipe",
+      "execute_action": "swipe",
       "start_x": 1000,
       "start_y": 500,
       "end_x": 500,
@@ -110,8 +109,8 @@
     {
       "step": 10,
       "detection_method": "ui",
-      "action": "retry_until_success",
-      "retry_action": "swipe",
+      "action": "swipe",
+      "execute_action": "swipe",
       "start_x": 1000,
       "start_y": 700,
       "end_x": 500,
@@ -124,13 +123,12 @@
     {
       "step": 11,
       "detection_method": "ui",
-      "action": "retry_until_success",
-      "retry_action": "click",
+      "action": "click",
+      "execute_action": "click",
       "relative_x": 0.5,
       "relative_y": 0.9,
       "max_retries": 2,
       "retry_interval": 1,
-      "fallback_yolo_class": "unknown",
       "remark": "重试点击中下位置作为备选操作来继续完成后续流程"
     },
     {
